img {
  max-width: 100%;
}

button.lightblue {
  background-color: #00bbf0;
  color: #fff;
  border: 1px solid #00bbf0;
  transition: .6s;
}

button.lightblue:hover{
  background-color: royalblue;
  border-color: royalblue;
}

.lightblue {
  color: #00bbf0;
}

/* Navigation styles */
nav {
  background-color: rgb(30, 19, 110);
}

nav .navbar-brand {
  font-size: 32px;
  font-weight: 600;
}

nav ul > li > a {
  color: rgb(255, 255, 255);
}

nav ul > li > a.active {
  color: rgb(0, 187, 240);
  font-weight: 500;
}

/* Responsive Navigation styles */

/* Header styles */
header div:nth-child(1) button {
  background-color: rgb(0, 187, 240);
  border: 1px solid rgb(0, 187, 240);
}

/* Responsive Header styles */
@media screen and (max-width: 768px) {
  header{
    background-color: rgb(30, 19, 110);
  }
}

@media screen and (min-width: 768px) {
    header{
      background: url(../img/hero-bg.png);
    }
    header > .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        text-align: justify;
    }
    header > .grid-container > div:nth-child(1){
        align-self: center;
    }
    header > .grid-container > div:nth-child(1) > h2{
        font-size: 40px;
    }
}

/* Main body styles */
#services div img {
  width: 75px;
  height: 75px;
}

#services div a {
  color: #00204a;
}

#about {
  background-color: #00204a;
}

#whyUs > div > div {
  display: inline-block;
  width: 120px;
  height: 120px;
  border: 5px solid #00204a;
  border-radius: 120px;
}

#whyUs div div img {
  width: 55px;
  height: 55px;
  position: relative;
  top: 13px;
}

#team {
  background-color: #00204a;
}

.team-member {
  background-color: #002759;
}

.team-member img {
  width: 120px;
  height: 120px;
  border: 5px solid #fff;
  border-radius: 120px;
}

#customers .customer{
    display: grid;
    grid-template-columns: 2;
}

#customers .customer div:nth-child(1){
    position: absolute;
}

#customers .customer img{
    width: 107px;
    height: 101px;
    margin-top: -50px;
}

/* Responsive Main body styles */
@media screen and (min-width: 768px){
  #services .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }

  #about .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 15px 40px;
  }
  #about .grid-container div{
    text-align: left;
  }
  #team .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

/* Footer styles */
footer{
    background-color: #00204a;
}

#links li{
    list-style: none;
}

#links li a{
    color: #fff;
}

#subscribe input{
    background-color: #00204a;
    color: #fff;
    width: 100%;
    outline: none;
}

#subscribe button{
    width: 100%;
}

#copyright{
    color: #00204a;
}

/* Responsive Footer styles */
@media screen and (min-width: 768px){
  footer .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (min-width: 960px){
  footer .grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
}